# ms-usuarios-neg

./: README.md  UsuarioServicioImpl_1_crearUsuario_calls.puml  UsuarioServicioImpl_structure.puml  build.gradle  settings.gradle
src/main/java/com/banco/usuarios/: UsuariosApplication.java
src/main/java/com/banco/usuarios/config/: PasswordEconderBeanConfig.java  UsuarioValidatorPatronesConfig.java
src/main/java/com/banco/usuarios/controller/: UsuarioController.java
src/main/java/com/banco/usuarios/dto/: TelefonoDto.java  UsuarioCreationDto.java  UsuarioResponseDto.java
src/main/java/com/banco/usuarios/exception/: CorreoDuplicadoException.java  FormatoClaveInvalidaException.java  FormatoCorreoInvalidoException.java  MensajeError.java  UsuariosExceptionHandler.java
src/main/java/com/banco/usuarios/mapper/: UsuarioMapper.java
src/main/java/com/banco/usuarios/model/: Telefono.java  Usuario.java
src/main/java/com/banco/usuarios/repository/: TelefonoRepositorio.java  UsuarioRepositorio.java
src/main/java/com/banco/usuarios/security/: SecurityConfig.java
src/main/java/com/banco/usuarios/service/: UsuarioServicio.java  UsuarioServicioImpl.java
src/main/java/com/banco/usuarios/util/: JwtUtil.java  UsuarioValidator.java
src/main/resources/: application.yml
src/test/java/com/banco/usuarios/controller/: UsuarioControllerIntegrationTest.java  UsuarioControllerTest.java
src/test/java/com/banco/usuarios/exception/: UsuariosExceptionHandlerTest.java
src/test/java/com/banco/usuarios/repository/: TelefonoRepositorioTest.java  UsuarioRepositorioTest.java
(+3 files in other folders)
